<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>R/qtl2 input file format</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<!--
%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{R/qtl2 input file format}
-->

<h1>R/qtl2 input file format</h1>

<p><a href="https://kbroman.org/qtl2">R/qtl2</a> (aka qtl2) is a reimplementation of the QTL analysis software
<a href="http://www.rqtl.org">R/qtl</a>, to better handle high-dimensional data
and complex cross designs.</p>

<p>The input data file formats for <a href="http://www.rqtl.org">R/qtl</a> cannot
handle complex crosses, and so for R/qtl2, we need to define a new
input file format. This document describes the details.</p>

<p>For simple cross types, we can continue to use the file formats for
<a href="http://www.rqtl.org">R/qtl</a>, use <code>qtl::read.cross</code> to read in the
data, and then use a conversion function (<code>qtl2::convert2cross2</code>) to convert
the data into the new format.</p>

<p>For more complex crosses, we need to define a new format. I was
persuaded by <a href="http://aaronwolen.com/">Aaron Wolen</a>&#39;s idea of a
<a href="https://github.com/kbroman/qtl/pull/20">&ldquo;tidy&rdquo; format</a>
for <a href="http://www.rqtl.org">R/qtl</a>, with three separate CSV files, one
for phenotypes, one for genotypes, and one for the genetic map.</p>

<p><a href="http://thebird.nl/">Pjotr Prins</a> had another important idea, in his
<a href="https://github.com/qtlHD/qtlHD/blob/master/doc/input/qtab.md">qtab format</a>, 
that I&#39;d like to adopt: the inclusion of metadata, such as genotype
encodings, with the primary data. This will simplify the handling of
multiple files and will help to avoid mistakes.</p>

<p>And so the basic idea for the new format is to have a separate file
for each part of the primary data (genotypes, founder genotypes,
genetic map, physical map, phenotypes, covariates, and phenotype
covariates), and then a control file which specifies the names of all
of those files, the genotype encodings and missing value codes, and
things like the name of the sex column within the covariate data (and
the encodings for the sexes) and which chromosome is the X chromosome.</p>

<h3>YAML control file</h3>

<h3>Genotype data</h3>

<h3>Founder genotype data</h3>

<h3>Phenotype data</h3>

<h3>Covariate data</h3>

<h3>Phenotype covariates</h3>

<h3>Genetic map</h3>

<h3>Physical map</h3>

<h3>Cross_info file</h3>

<h2>Detailed specifications for each cross type</h2>

<!-- the following to make it look nicer -->

<p><link href="http://kbroman.org/qtlcharts/assets/vignettes/vignette.css" rel="stylesheet"></link></p>

</body>

</html>
